# aspnetcore-webapis-essential

./: .gitignore  .gitmodules  CatalogApi.sln  CatalogApi.slnx  README.md  dev.env  example.env
src/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Catalog.Api/Constants/: Constants.cs
src/Catalog.Api/Controllers/: CatalogApiController.cs  CategoriesController.cs  ProductsController.cs
src/Catalog.Api/DTOs/: CategoryDto.Mappings.cs  CategoryDto.cs  PaginationQueryParameters,Mappings.cs  PaginationQueryParameters.cs  ProductDto.Mappings.cs  ProductDto.cs
src/Catalog.Api/DTOs/Categories/: CategoryDto.Mappings.cs  CategoryDto.cs
src/Catalog.Api/DTOs/Pagination/: PaginationQueryParameters,Mappings.cs  PaginationQueryParameters.cs
src/Catalog.Api/DTOs/Products/: ProductDto.Mappings.cs  ProductDto.cs
src/Catalog.Api/Extensions/: HttpRequestExtensions.cs  MiddlewareExtensions.cs  ModelStateDictionaryExtensions.cs  ProblemDetailsContextExtensions.cs  QueryCollectionExtensions.cs
src/Catalog.Api/Factories/: CustomProblemDetailsFactory.cs
src/Catalog.Api/Filters/: ApiActionLoggingFilter.cs  ApiExceptionFilter.cs
src/Catalog.Api/Logging/: AppendOnlyFileLogger.cs  AppendOnlyFileLoggerProvider.cs  AppendOnlyFileLoggerProviderConfiguration.cs
src/Catalog.Api/Middlewares/: ValidationMiddleware.cs
src/Catalog.Api/Models/Settings/: AppSettings.cs  DatabaseProvider.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Core/: Catalog.Core.csproj
src/Catalog.Core/Abstractions/: IMergeableWith.cs  IUnitOfWork.cs
src/Catalog.Core/Abstractions/Factories/: IPaginationParametersFactory.cs
src/Catalog.Core/Abstractions/Mapping/: IMappableFromEntity.cs  IMappableFromEntityCollection.cs  IMappableToEntity.cs  Mapper.cs
src/Catalog.Core/Abstractions/Pagination/: IPaginatedCollection.cs
src/Catalog.Core/Attributes/: ConfigurationSectionAttribute.cs
src/Catalog.Core/Context/: CatalogDbContext.cs
src/Catalog.Core/Enums/: DeleteStrategy.cs  RemoveStrategy.cs
src/Catalog.Core/Exceptions/: ModelValidationException.cs
src/Catalog.Core/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs  ValidationAttributeExtensions.cs
src/Catalog.Core/Factories/: CatalogDbContextFactory.cs
src/Catalog.Core/Migrations/: 20241010002800_InitialMigration.Designer.cs  20241010002800_InitialMigration.cs  20241010013613_InitialMigration.Designer.cs  20241010013613_InitialMigration.cs  20241020162256_InitialMigration.Designer.cs  20241020165125_SeedTableCategories.Designer.cs  20241020165125_SeedTableCategories.cs  20241029233456_SeedTableProducts.Designer.cs  20241029233456_SeedTableProducts.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Core/Pagination/: PaginatedCollection.cs
src/Catalog.Core/Repositories/: CategoryEntityFrameworkCoreRepository.cs  EntityFrameworkCoreCategoryRepository.cs  EntityFrameworkCoreProductRepository.cs  PaginatedQueryOptions.cs  ProductEntityFrameworkCoreRepository.cs  QueryOptions.cs
(+57 files in other folders)
